# In real production, this file should not be pushed and be created with CD to keep secrets secret.
# For ease of use, we are pushing this file for all devs.

address=10.0.1.92
port=8081
secret=czvFbg2kmvqbcu(7Ux+c